# SwipeAssignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeassignment/: Constants.kt  Module.kt  SwipeAssignmentApplication.kt  Utils.kt
app/src/main/java/com/example/swipeassignment/adapter/rv/: ProductListRVAdapter.kt
app/src/main/java/com/example/swipeassignment/data/: ApiService.kt  NetworkResult.kt  NetworkUtils.kt  UIStatus.kt
app/src/main/java/com/example/swipeassignment/data/models/: MessageDataModel.kt  ProductDataDataModel.kt
app/src/main/java/com/example/swipeassignment/data/repository/: AddProductFragmentRepository.kt  MainActivityRepository.kt  ProductListFragmentRepository.kt
app/src/main/java/com/example/swipeassignment/ui/activity/: MainActivity.kt
app/src/main/java/com/example/swipeassignment/ui/fragment/: AddProductFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/swipeassignment/viewmodel/: AddProductFragmentViewModel.kt  ProductListFragmentViewModel.kt
app/src/main/res/drawable/: placeholder_image_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_product_list.xml  product_rv_item.xml
app/src/main/res/navigation/: product_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
