plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'

    // Hilt - Dependency Injection
    id 'com.google.dagger.hilt.android'

    // Safe Args For Navigation
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.swipeassignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.swipeassignment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.6.1"
    def fragment_version = "1.6.0"
    def activity_version = "1.7.2"
    def nav_version = "2.6.0"



    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Timber Kotlin
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'


    // View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"

    // Retrofit And Moshi For API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Fragment Ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Okhttp Client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Activity Ktx
    implementation "androidx.activity:activity-ktx:$activity_version"


    // Coil For Image Loading
    implementation "io.coil-kt:coil:2.4.0"

    // For Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

}


// Allow references to generated code
kapt {
    correctErrorTypes true
}